# eclipse-gradle-springboot-grails

./: .classpath  .gitignore  .project  README.md  build.gradle  gradle.properties  settings.gradle
eclipse-runconfigurations/: SimpleSpec.launch  [Remote Debug] eclipse-gradle-springboot-grails.launch  [Spring Tool Suite] eclipse-gradle.launch  [gradle] (grails) sampleapp - bootRun.launch  eclipse-gradle - bootRun.launch  eclipse-gradle - build --continuous.launch  eclipse-gradle - build.launch  eclipse-gradle - clean cleanTest.launch  eclipse-gradle - cleanEclipse.launch  eclipse-gradle - dependencies.launch  eclipse-gradle - eclipse.launch  eclipse-gradle - restart (via actuator restart-endpoint).launch  eclipse-gradle - tasks.launch  eclipse-gradle - test SimpleSpec.launch  eclipse-gradle - testClasses.launch
grails-app/conf/: application.groovy  application.yml  logback.xml  runtime.groovy
grails-app/controllers/en/example/: HelloWorldController.groovy  UrlMappings.groovy
grails-app/i18n/: messages.properties
grails-app/init/en/example/: Application.java  BootStrap.groovy  Grails5Application.groovy
grails-app/services/en/example/: InitService.groovy
grails-app/views/helloworld/: helloWorld.gsp
reports/dependencies/: 0.0.1-gradle.dependencies.txt  0.0.2-gradle.dependencies.txt
src/main/groovy/en/example/gradle/: RestartTask.groovy
src/main/java/en/example/util/: StringsUtils.java
src/main/resources/: application.properties
src/test/groovy/en/example/simple/: SimpleSpec.groovy
src/test/java/en/example/simple/: SimpleJUnit5Test.java
