# src/main/resources/META-INF/spring-devtools.properties
#
# will be loaded by the spring-boot-devtools from the very beginning!
#
# Usually you should place your spring.devtools.* properties within application.properties!

# examples of restart.exclude.* from "original" spring-boot Project (subproject devtools)
#restart.exclude.spring-boot=/spring-boot/(bin|build|out)/
#restart.exclude.spring-boot-devtools=/spring-boot-devtools/(bin|build|out)/
#restart.exclude.spring-boot-autoconfigure=/spring-boot-autoconfigure/(bin|build|out)/
#restart.exclude.spring-boot-actuator=/spring-boot-actuator/(bin|build|out)/
#restart.exclude.spring-boot-starter=/spring-boot-starter/(bin|build|out)/
#restart.exclude.spring-boot-starters=/spring-boot-starter-[\\w-]+/

# restart.include.{key}, key has to be unique, apart from that it can be arbitrary!
# The following property is recognized, but seems to have no effect - why?
restart.include.eclipsecompileroutput=/bin/
# example how to restart using modules
#restart.include.modules=/spring-boot-devtools-gradle-demo.*\.jar
