# You could start your Spring-Boot Application like so:
# $> gradle bootRun -Dspring.profile.active=dev

# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# Only the properties of the form:
#     restart.exclude.{uniqueKey}={regularExpression}
#     restart.include.{uniqueKey}={regularExpression}
# should be placed with src/main/resources/META-INF/spring-devtools.properties !
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

# You can disable restart via this property
# NOTE: DONT move this property to META-INF\spring-devtools.properties - it will not work for some reason!
spring.devtools.restart.enabled = true

# i really don't need a liverload feature for my browser
# i like it to manually refresh my browser and see what happens ;-)
spring.devtools.livereload.enabled = false

# Enable Spring-Boot-Devtools Remote Client to auto-Restart your Webapp!
#spring.devtools.remote.debug.local-port=5556 # <== This Property is not of use anymore!
spring.devtools.remote.secret=myPassword

#
# watch additional path's for changes - BUT THIS DOES NOT WORK - WHY?
#spring.devtools.restart.additional-paths=/spring-boot-devtools-gradle-demo/bin/main/,/spring-boot-devtools-gradle-demo/build/
#spring.devtools.restart.additional-paths=/bin/main/,C:/Users/konrad/git/spring-boot-devtools-gradle-demo/bin/main/
#spring.devtools.restart.additional-paths=/bin/main/,/bin/main,bin/main
#spring.devtools.restart.additional-paths="C:/Users/konrad/git/spring-boot-devtools-gradle-demo/bin/main,bin/main"

# https://docs.spring.io/spring-boot/docs/2.2.2.RELEASE/reference/html/appendix-application-properties.html#actuator-properties
# class RestartEndpoint comes from dependency 'org.springframework.cloud:spring-cloud-starter'
management.endpoint.restart.enabled=true
# class WebEndpointProperties comes from dependency 'org.springframework.boot:spring-boot-starter-actuator'
management.endpoints.web.exposure.include=restart,health

# Would change your Base-Adress to http://localhost:8085/javapointers
#server.servlet.contextPath=/javapointers
#server.port=8085
# curl -X POST http://localhost:{PORT}{CONTEXTPATH}/actuator/restart
# => Url=http://localhost:8085/javapointers/actuator/restart 




